<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msl</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Code -->
    <div id="ui">
        <p style="color: yellow;">Công cụ tính mẫu số liệu ghép nhóm<br>by: @phucthanhh</p>
        <input type="number" placeholder="Nhập số cột (min: 3, max: 10)" id="col" max="10" min="3">
        <input type="number" placeholder="Nhập mút đầu của cột đầu" id="ap">
        <input type="number" placeholder="Nhập Δ 2 mút (kc giữa 2 mút của một cột bất kỳ)" id="delap">
        <button id="sent">OK</button>
    </div>
    <!-- <table>
        <tr>
            <td>lorem</td>
            <td>ipsum</td>
            <td>Dolor</td>
        </tr>
        <tr>
            <td>hahah</td>
            <td>mmmb</td>
            <td>uwuwu</td>
        </tr>
    </table> -->
    <!-- Script -->
    <script src="index.js"></script>
</body>

</html>